
.grid-container {
  background-color: white;
  font-family: sans-serif;
}
.heading1 {
  grid-template-columns: 1fr;
  display: grid;
  justify-items: left;
  width: 98.3%;
  padding: 5px 20px 5px 20px;
}
.heading {
  grid-template-columns: 1fr;
  display: grid;
  justify-items: left;
}
.grid-col2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 20px;
  text-align: left;
  font-family: sans-serif;
  padding: 20px 0 5px;
}
.grid-col2 p {
  font-size: 20px; 
  grid-column: 1;
  justify-self: center;
  margin: 0px 60px 20px 0px;
}
.grid-col2-service {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 20px;
  text-align: left;
  font-family: sans-serif;
  padding: 20px 0 5px;

}
.grid-col2-service p {
  font-size: 20px; 
  grid-column: 1;
  justify-self: center;
  align-self: left;
  margin: 20px 50px 20px 8px;
}
.grid-col4{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 20px;
  text-align: left;
  font-family: sans-serif;
  padding: 0 10px 0 5px;
}
.fname{
  grid-column: 1;
  justify-self: center;
  align-self: center;
  margin: 8px 50px 0x 8px;
}
.fnamein{
  grid-column: 2;
  font-size: 16px;
  width: 100%;
  border: 3px solid #ccc;
  border-radius: 4px;
  justify-self: end;
  align-self: center;
  margin: 8px 8px 0px 8px;
}
.lname{
  grid-column: 3;
  justify-self: center;
  align-self: center;
  margin: 8px 8px 0px 8px;
}
.lnamein{
  grid-column: 4;
  font-size: 16px;
  width: 100%;
  border: 3px solid #ccc;
  border-radius: 4px;
  justify-self: start;
  align-self: center;
  margin: 8px 8px 0px 8px;
}
.grid-col2 select{
  font-size: 16px;
  width: 40%;
  border: 3px solid #ccc;
  border-radius: 4px;
  grid-column: 2;
  justify-self: start;
  align-self: left;
}
.grid-col2-service select {
  font-size: 16px;
  width: 100%;
  border: 3px solid #ccc;
  border-radius: 4px;
  grid-column: 2;
  justify-self: start;
  align-self: center;
}
.grid-col2 label {
  grid-column: 1;
  justify-self: center;
  align-self: center;
  margin: 8px 50px 8px 8px;
}

.grid-col2-service label {
  grid-column: 1;
  justify-self: center;
  align-self: center;
  margin: 8px 50px 8px 8px;
}
.grid-col2 input[type=text] {
  font-size: 16px;
  width: 100%;
  border: 3px solid #ccc;
  border-radius: 4px;
  grid-column: 2;
  margin: 8px 75px 8px 0px;
  justify-self: start;
  align-self: center;
}
.grid-col2 input[type=date] {
  display: inline-block;
  border: 4px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  padding: 10px 100px 8px 0px;

}
.date-box{
  height: 70%;
  padding-bottom: 7px;
  width: 100%;
  display: grid;
  grid-column: 2;
  justify-self: start;
  align-self: end;
}

.subbutton {
  grid-column: 1;
  justify-self: center;
  width: 20%;
  background-color: #76538c;
  color: white;
  padding: 14px 20px ;
  margin: 10px 125px 20px 0px;
  border: none;
  border-radius: 4px;
  cursor: pointer;

}
.grid-col1 p {
  padding: 8px 8px 8px 75px;
}
.grid-col2-sub {
  display: grid;
  background-color: rgba(255, 255, 255, 0.8);
  grid-template-columns: 1fr 1fr;
  border-width: 0px 2px 2px 2px;
  justify-content: center;
  text-align: center;
}
.grid-col1 {
  display: grid;
  background-color: rgba(255, 255, 255, 0.8);
  grid-template-columns: 1fr;
}
.apptGrid{
  grid-column: 1;
}
.apptGrid p{
  justify-self: start;
  padding: 8px 8px 8px 75px;
}
.apptGrid h3{
  justify-self: start;
  padding: 8px 75px 8px 75px;
}
.apptGrid h2{
  justify-self: start;
  padding: 8px 8px 8px 75px;
}
.acGrid{
  grid-column: 1;
}
.acGrid p{
  justify-self: start;
  padding: 8px 75px 8px 25px;
}
.grid-col1 input[type=text] {
  font-size: 16px;
  width: 40%;
  border: 3px solid #ccc;
  border-radius: 4px;
  grid-column: 2;
  margin: 8px 50px 8px 8px;
  justify-self: center;
  align-self: center;
}

input[type=submit]:hover {
  background-color: #ae93bf;
}
table {
  margin: auto;
  width: 50%;
  border-collapse: collapse;
  margin-bottom: 20px;
  margin-top: 20px
}

td,
th {
  border: 1px solid black;
  padding: 5px;
}
tr:first-child {
  background-color: #cbb4d9;
}
tr:nth-child(even) {
  background-color: lightgray;
}
.required{
  color: red;
  padding: 0px;
}
h2{
  grid-template-columns: 1fr;
  display: grid;
  justify-items: left;
  width: 98.3%;
  padding-left: 25px;
      padding-bottom: 10px;
  padding-top: 10px;
}
.desc{
  padding-left: 40px;
      padding-bottom: 20px;
}
/* Footer */
.footer{
    background: #303036;
    color: #d3d3d3;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr;
    overflow: hidden;
    padding: 70px 0;
    box-sizing: border-box;
    position: relative;
    }
    .footer h1 {
        grid-column: 1;
        font-family: 'arial';
        font-size: 22px;
        color: white;
         margin-bottom: 20px;  
         text-align: center;
    }
    .footer p{
        grid-column: 1;
        font-family: 'arial';
    font-size: 18px;
        color: white;
    font-weight: 200;
        width: 100%;
    padding-bottom: 5px;
    text-align: center;
    }
    
    *{
      
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
        font-family: arial;
    
    }
    body {
      margin: 0;
      background-color: #fff;
    }
    /* Menu */
    .nav-container{
      width: 100%;
    }
    .navbar {
      display: grid;
      min-height: 100px;
      grid-auto-flow: column;
      background-color: #a981cc;
      grid-gap: 1.5em;
      padding: 0 20px;
      -webkit-box-shadow: -1px 4px 5px 0px rgba(209, 205, 209, 1);
      -moz-box-shadow: -1px 4px 5px 0px rgba(209, 205, 209, 1);
      box-shadow: -1px 4px 5px 0px rgba(209, 205, 209, 1);
    }
    
    #navbar-logo {
      display: grid;
      justify-content: start;
      align-content: center;
      font-family: "Open Sans", sans-serif;
      font-size: 2rem;
    }
    #navbar-logo a{
      text-decoration: none;
      color: #333;
    }
    .nav-menu {
      display: grid;
      grid-template-columns: repeat(5, auto);
      list-style: none;
      text-align: center;
      width: 90%;
      justify-self: end;
      align-content: center;
      grid-gap: 1em;
      font-family: "Open Sans", sans-serif;
    }
    
    .nav-links {
      text-decoration: none;
      color: #333;
    }
    
    .nav-links:hover {
      color: #fff;
    }
    
    
    /* Mobile Menu */
    
    #mobile-menu {
      display: grid;
      justify-content: right;
      align-content: center;
      grid-auto-flow: row;
      cursor: pointer;
    }
.bar {
        width: 35px;
        height: 5px;
        background-color: #333;
        margin: 3px 0;
        transition: 0.4s;
      }
      
    .nav-list {
      font-family: "Open Sans", sans-serif;
      list-style-type: none;
    }
    
    .nav-list:hover {
      opacity: 0.5;
      cursor: pointer;
    }
    
    /* Mobile to Tablet  */
    @media (min-width: 320px) and (max-width: 925px) {
      .nav-container{
        position: relative;
      }
      .nav-menu {
        display: grid;
        grid-template-columns: auto;
        background-color: #b597cf;
        margin: 0;
        right: 0px;
        width: 100%;
        position: absolute;
        top: 100px;
        left: -100%;
        opacity: 0;
        transition: all 0.5s ease;
      }
      #navbar-logo{
        margin-left: 20px;
      }
      .nav-menu.active{
        left: 0;
        opacity: 1;
        transition: all 0.5s ease;
      }
      .nav-links{
        text-align: center;
        line-height: 60px;
        width: 100%;
        display: table;
      }
      .nav-links:hover{
        background-color: #fff;
        background-color: #333;
        transition: all 0.5s ease;

      }
      .navbar{
        width: 100%;
      }
      #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
      }
      .menu-toggle:hover{
        cursor: pointer;
      }
      #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
      }
      #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(10px) rotate(45deg);
      }
      #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-12px) rotate(-45deg);
      }
      
      .menu-toggle .bar{
        display: block;
        cursor: pointer;
      }
        .footer .inner-footer{
            width: 90%;
        }
        .inner-footer .logo-container, .inner-footer .footer-third{
            width: 100%;
            margin-bottom: 30px;
        }
    }
    
    /* Tablet to Desktop */
    @media (min-width: 925px) {
      #mobile-menu span {
        display: none;
      }
    }
